# android-samples

app/: build.gradle
app/src/androidTest/java/br/com/dotofocodex/android_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fab_close.xml  fab_close_backup.xml  fab_open.xml  fab_open_backup.xml  fab_translate_down.xml  fab_translate_up.xml  rotate_backward.xml  rotate_forward.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  transition1_slide_out.xml
app/src/main/res/drawable/: bg_gradiant.xml  checkbox_def.xml  checkbox_off.xml  checkbox_on.xml  custom_toast.xml  item_count.xml  radio_def.xml  radio_off.xml  radio_on.xml  radio_selector.xml  switch_color.xml  switch_thumb_custom.xml  switch_track_custom.xml
app/src/main/res/layout/: activity_about.xml  activity_async_task.xml  activity_badges.xml  activity_bottom_sheet.xml  activity_bottom_sheet_main.xml  activity_bottom_sheet_main_dialog.xml  activity_camera.xml  activity_custom_toast.xml  activity_drawer_layout.xml  activity_drawer_layout_header.xml  activity_drawer_layout_nav_custom_menu_item.xml  activity_drawer_layout_toolbar.xml  activity_expandable.xml  activity_floating.xml  activity_floating_action_button.xml  activity_floating_action_button_fab_0.xml  activity_floating_action_button_fab_1.xml  activity_floating_action_button_fab_2.xml  activity_floating_action_button_fab_3.xml  activity_floating_action_button_fab_3_inner_0.xml  activity_font.xml  activity_html.xml  activity_keyboard.xml  activity_looper.xml  activity_main_proxy.xml  activity_mfab.xml  activity_mobile_data.xml  activity_order.xml  activity_order0_recycler_item.xml  activity_order_bottom_sheet_dialog_fragment_0.xml  activity_order_bottom_sheet_dialog_fragment_1.xml  activity_order_bottom_sheet_main_dialog.xml  activity_picture.xml  activity_popup.xml  activity_popup_window.xml  activity_recycler.xml  activity_recycler_item.xml  activity_share.xml  activity_switch.xml  activity_tab.xml  (+34 more)
app/src/main/res/menu/: activity_drawer_layout_nav_menu.xml  main_activity_options_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
