<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/themes"
        android:title="Themes" />

    <item
        android:id="@+id/toast_act"
        android:title="Custom Toast" />

    <item
        android:id="@+id/drag_drop_act"
        android:title="Drag Drop" />

    <item
        android:id="@+id/floating_act"
        android:title="Floating" />

</menu>