<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/themes"
        android:title="Themes" />

    <item
        android:id="@+id/toast_act"
        android:title="Custom Toast" />

    <item
        android:id="@+id/drag_drop_act"
        android:title="Drag Drop" />

    <item
        android:id="@+id/floating_act"
        android:title="Floating" />

    <item
        android:id="@+id/make_a_call_act"
        android:title="Make a Call" />

    <item
        android:id="@+id/html_act"
        android:title="Html" />

    <item
        android:id="@+id/crash"
        android:title="Crash" />

    <item
        android:id="@+id/proxy_act"
        android:title="Proxy Activity" />

    <item
        android:id="@+id/thread_act"
        android:title="Thread Activity" />

    <item
        android:id="@+id/about_act"
        android:title="About Activity" />

    <item
        android:id="@+id/recycler_act"
        android:title="Recycler Activity" />

    <item
        android:id="@+id/share_act"
        android:title="Share Activity" />

    <item
        android:id="@+id/tab_act"
        android:title="Tab Activity" />

    <item
        android:id="@+id/order_act"
        android:title="Order Activity" />

    <item
        android:id="@+id/badge_act"
        android:title="Badges Activity" />

    <item
        android:id="@+id/bottom_sheet_act"
        android:title="Bottom Sheet Activity" />

    <item
        android:id="@+id/floating_act_but_act"
        android:title="Floating Action Button Activity" />
</menu>